<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Done"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/Done" />

    <item
        android:id="@+id/FAQ"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/FAQ" />

    <item
        android:id="@+id/itmAboutUs"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/itmAboutUs" />

    <item
        android:id="@+id/itmTellUs"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/itmTellUs" />

    <item
        android:id="@+id/itmLogOff"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/itmLogOff" />


</menu>