<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainPageFrame"
        android:icon="@mipmap/ic_launcher"
        android:title="درخواست جدید"
        />

    <item
        android:id="@+id/Tab_WaitForAcc2_PolTech"
        android:icon="@mipmap/ic_launcher"
        android:title="کار فعلی"
        />

    <item
        android:id="@+id/Tab_FinishWork_PolTech"
        android:icon="@mipmap/ic_launcher"
        android:title="اتمام"
        />

    <item
        android:id="@+id/Tab_Mali_PolTech"
        android:icon="@mipmap/ic_launcher"
        android:title="مالی"
        />

</menu>