<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main_PoleTech"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="Works"
        android:text="کار های موجود" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="WaitForAcc2"
        android:text="در انتظار تایید دوم" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="Finished"
        android:text="کار تمام شده؟" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="WaitForMoney"
        android:text="در انتظار دریافت پول" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="Working"
        android:text="کار درحال انجام" />

</LinearLayout>