<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- Dont Have Price AND PeriodWork (TEXTVIEW)-->
    <TextView
        android:id="@+id/txtDontHavePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/headerThisWork_NoPriceTime"
        android:visibility="gone" />


    <!-- Layout Details -->
    <LinearLayout
        android:id="@+id/linearDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/thiswork_details" />


    </LinearLayout>


    <!-- Have Price AND PeriodWork (LAYOUT) -->
    <LinearLayout
        android:id="@+id/linearHavePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="left"
                    android:text="@string/Toman" />

                <TextView
                    android:id="@+id/txtHour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="right"
                    android:text="@string/txtPrice" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="left"
                    android:text="@string/Hour" />

                <TextView
                    android:id="@+id/txtPeriodWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="right"
                    android:text="@string/txtPeriodWork" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Dont Have Price AND PeriodWork (LAYOUT) -->
    <LinearLayout
        android:id="@+id/linearDontHavePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43"
                    android:gravity="left|center"
                    android:text="@string/Toman" />

                <EditText
                    android:id="@+id/edtFirstPriceAcc2_thisWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.26"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43"
                    android:gravity="center|right"
                    android:text="@string/txtPrice" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43"
                    android:gravity="left|center"
                    android:text="@string/Hour" />

                <EditText
                    android:id="@+id/edtPeriodWorkAcc2_thisWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.26"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43"
                    android:gravity="center|right"
                    android:text="@string/txtPeriodWork" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnNoGetWorkAcc2_thisWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/btnNoGetWorkAcc2" />

            <Button
                android:id="@+id/btnGetWorkAcc2_thisWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/btnGetWorkAcc2" />

        </LinearLayout>


    </LinearLayout>


    <!-- No Job -->
    <TextView
        android:id="@+id/txtNoJob_thisWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/txtNoJob"
        android:visibility="gone" />

</LinearLayout>